# Application settings for the shared development environment

APP_ORIGIN=
APP_ENV=test
VERSION=0.0.1

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=humanitaria
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.dev.pem
# PGSSLKEY=../db/ssl/client-key.dev.pem
# PGSSLROOTCERT=../db/ssl/server-ca.dev.pem
# PGSERVERNAME=

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=TRsnKg9SSWwtDVAEIr39xVWrjPWOAYeBtwH2MwIY9bX6CqnZ

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=no-reply@example.com
EMAIL_PASSWORD=
