# Application name / ID
APP_NAME=humanitaria

# APP_ORIGIN=http://localhost:3000
# SOCKET_ORIGIN=ws://localhost:4000/graphql
# APP_ENV=development
# VERSION=0.0.1

# SERVER_ORIGIN=http://localhost
# SERVER_PORT=4000

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
# PGHOST=localhost
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=
# PGDATABASE=humanitaria
# PGSSLMODE=disable
# PGDEBUG=true

# OSM Nominatim
# NOMINATIM_ORIGIN=http://localhost:8088
# NOMINATIM_SEARCH_ENDPOINT=/search.php
# NOMINATIM_LOOKUP_ENDPOINT=/lookup.php
# NOMINATIM_REVERSE_ENDPOINT=/reverse.php

# JWT session vars
# JWT_COOKIE=id_humanitaria
# JWT_SECRET=
# JWT_EXPIRES=604800

# Email Settings
# https://nodemailer.com/
# EMAIL_FROM=capitalism-bad@humanitaria.net
# EMAIL_PASSWORD=
